/****************************************************
*Daily assignment1-04
*Created by Gavin Zhou
*Created on 2019-02-011
*This program using for find out how much times you 
 need for reheat your food for using small microwave
*****************************************************/

import java.util.Scanner;

class MicroWave {
	
	public static void main(String[] args) {
		double time = 0;

		Scanner scanner = new Scanner(System.in);
		System.out.println("Are you heating the sub,pizza or soup?");
		String food = scanner.nextLine();
		System.out.println("How many " + food + " are you heating?");
		int number = scanner.nextInt();
		scanner.close();

		if(number == 1 && food.equals("sub")) {
			time = 60;
		}else if (number == 1 && food.equals("pizza")) {
			time = 45;
		}else if (number == 1 && food.equals("soup")){
			time = 105;
		}else if (number == 2 && food.equals("sub")){
			time = 60*1.5;
		}else if (number == 2 && food.equals("pizza")){
			time = 45*1.5;
		}else if (number == 2 && food.equals("soup")){
			time = 105*1.5;
		}else if (number == 3 && food.equals("sub")){
			time = 60*2;
		}else if (number == 3 && food.equals("pizza")){
			time = 45*2;
		}else if (number == 3 && food.equals("soup")){
			time = 105*2;
		}

		if(number > 3){
			System.out.println("customer only can put 3 items in microwave!");
		}else{
			System.out.println("The total time you need" + time +"S");
		}
	}
}


